.VenueShowsCard {
    margin-top: 30px;

    .VenueCardSection {
        .VenueCard {
            .card {
                border-radius: 0;
                min-height: 297px;

                .CardImage {
                    margin: auto;
                    padding: 22px 26px;

                    img {
                        width: 190px;
                        height: 90px;
                    }
                }
                .card-body {
                    min-height: 160px;
                }

                hr {
                    margin: 0;
                }

                .VenueCardDetail {
                    text-align: center;
                    margin-top: 24px;
                    margin-bottom: 10px;

                    h5.card-title {
                        font-weight: 700;
                    }

                    p.card-text {
                        font-size: 12px;
                        color: #4a4a4a;
                    }
                }

                .card-footer {
                    padding: 0;

                    .MoreInfoBtn {
                        font-weight: 700;
                        border: 0;
                        border-radius: 0;
                        width: 100%;
                        padding: 10px;

                        &:hover,
                        :focus {
                            background-color: #289dcd;
                        }
                    }
                }
            }
        }
    }
}

// Venue Card Details CSS
.VenueDetailSection {
    p.bold {
        font-weight: 600;
    }
    
    h3 {
        font-weight: bold;
    }
    .VenueDetailHead {
        display: flex;
        justify-content: space-between;

        button.BackToVenueBtn {
            padding: 7px 30px;
            font-size: 18px;
            font-weight: 600;
            border: 0;
        }
    }

    .VenueCompanyDetails-Section {
        p {
            color: #4a4a4a;
            font-size: 12px;
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        li {
            color: #4a4a4a;
            font-size: 12px;
        }

        p.bold {
            font-weight: 600;
            font-size: 12px;
        }
        .VenueCompanyImg{
            img{
                max-width: 100%;
                width: 100%;
                margin-bottom: 30px;
                padding: 10px 60px;
                object-fit: scale-down;
            }
        }
    }
    .BoxOfficeSection{
        .PaymentHead p{

            display: inline-block;
            padding: 3px;
        }
        p {
            font-size: 12px;
            font-size: 12px;
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
   .SeatingChartSec{
        img {
            width: 90px;
            object-fit: cover;
            height: 90px;
            margin: 10px;
        }
    }
}
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 768px) {
    .VenueDetailHead{
        display: block !important;
    }
    .VenueShowsCard{
        margin-bottom: 30px;
    
    .VenueCardSection {
        .card {
            height: 319px !important;

            .CardImage {
                padding: 30px 26px;
            }

            h5.card-title {
                margin-bottom: 30px;
            }
        }
    }
}
    .SeatingChartSec{
        .col-xs-4 {
            width: 33.33%;
        }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 768px) and (max-width:992px) {
    .CardImage {
        padding: 30px 10px !important;
    }
    .VenueDetailSection .BoxOfficeSection .SeatingChartSec img {
        width: 55px;
        object-fit: cover;
        height: 55px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 992px) and (max-width:1200px) {
    .CardImage {
        padding: 30px 10px !important;
    }
    .VenueDetailSection .BoxOfficeSection .SeatingChartSec img {
        width: 75px;
        height: 75px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 1200px) and (max-width:1400px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1400px) {}